\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{7}{{7}{1}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Homework 7}{1}{section.7}\protected@file@percent }
\newlabel{7.1}{{1}{1}{}{exercise.7.1}{}}
\newlabel{7.2}{{2}{1}{}{exercise.7.2}{}}
\newlabel{7.3}{{3}{1}{}{exercise.7.3}{}}
\newlabel{8}{{8}{3}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Homework 8}{3}{section.8}\protected@file@percent }
\newlabel{9}{{9}{4}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Homework 9}{4}{section.9}\protected@file@percent }
\newlabel{9.1}{{1}{4}{}{exercise.9.1}{}}
\newlabel{9.2}{{2}{4}{}{exercise.9.2}{}}
\newlabel{9.3}{{3}{4}{}{exercise.9.3}{}}
\newlabel{9.4}{{4}{4}{}{exercise.9.4}{}}
\newlabel{9.5}{{5}{4}{}{exercise.9.5}{}}
\gdef \@abspage@last{4}
