\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{Homework 1}{2}{section.1}\protected@file@percent }
\newlabel{1.1}{{1}{2}{}{exercise.1.1}{}}
\newlabel{1.2}{{2}{2}{}{exercise.1.2}{}}
\newlabel{6}{{6}{3}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Homework 6}{3}{section.6}\protected@file@percent }
\newlabel{6.1}{{1}{3}{}{exercise.6.1}{}}
\newlabel{7}{{7}{4}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Homework 7}{4}{section.7}\protected@file@percent }
\newlabel{7.1}{{1}{4}{}{exercise.7.1}{}}
\newlabel{7.2}{{2}{4}{}{exercise.7.2}{}}
\newlabel{7.3}{{3}{4}{}{exercise.7.3}{}}
\newlabel{8}{{8}{6}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Homework 8}{6}{section.8}\protected@file@percent }
\newlabel{8.1}{{1}{6}{}{exercise.8.1}{}}
\newlabel{8.2}{{2}{6}{}{exercise.8.2}{}}
\newlabel{8.3}{{3}{6}{}{exercise.8.3}{}}
\newlabel{9}{{9}{7}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Homework 9}{7}{section.9}\protected@file@percent }
\newlabel{9.1}{{1}{7}{}{exercise.9.1}{}}
\newlabel{9.2}{{2}{7}{}{exercise.9.2}{}}
\newlabel{9.3}{{3}{7}{}{exercise.9.3}{}}
\newlabel{9.4}{{4}{7}{}{exercise.9.4}{}}
\newlabel{9.5}{{5}{7}{}{exercise.9.5}{}}
\gdef \@abspage@last{7}
